* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background-color: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 10%;
    background: #051120c0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    /* opacity: 0; */
    animation: slideRight 1s ease forwards;
}

.header .navbar a {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
    /* opacity: 0; */
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.header .navbar a:hover {
    color: #0ef;
}



.home {
    position: relative;
    /* width: 100%; */
    justify-content: space-between;
    height: 95vh;
    /* background-image: url(./Screenshot_2024-02-06_235302-ai-brush-removebg-k1q2krti\ \(1\).png); */
    /* background: url(./WhatsApp\ Image\ 2024-02-02\ at\ 00.37.06_89217405.jpg) no-repeat; */
    /* background-size: cover; */
    /* background-position: right; */
    display: flex;
    align-items: center;
    padding: 0px 10% 0;
    background-color: #081B29;
}



.home-img img {
    padding-bottom: 3%;
    max-width: 630px;
    height: auto;
    width: 100%;
    filter: drop-shadow(10px 10px 10px cyan);
    /* border-radius: 8px; */
}

.home-img:hover {
    filter: drop-shadow(-10px -10px 10px cyan);

}

.home.content {
    max-width: auto;
}

.home-content h3 {
    font-size: 24px;
    font-weight: 700;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 42px;
    font-size: 700;
    margin: -3px 0;
    /* opacity: 0; */
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 16px;
    /* opacity: 0; */
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    /* opacity: 0; */
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0px;


}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    /* opacity: 0; */
    animation: slideTop .2s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* gap: 1.5rem; */
    /* margin-top: -2.7rem; */


}

.about-img img {
    margin-top: -8rem;
    padding-bottom: 3%;
    max-width: 630px;
    height: auto;
    width: 80%;
    filter: drop-shadow(10px 10px 10px red)
        /* border-radius: 8px; */


}

.about-img img:hover {
    filter: drop-shadow(-10px -10px 10px cyan);
}

.about-text {
    margin-right: 3rem;
}

.about-text h2 {
    font-size: 50px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 15px;
}

.about-text p {
    color: aliceblue;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 3rem;
    text-align: justify;
}

#services {
    color: aliceblue;
    font-size: 16px;
    line-height: 1.4;
    /* margin-bottom: 3rem; */
    margin-top: 3rem;
}

.sub-title {
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 0px 90px 90px 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 12px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    /* opacity: 0; */
    animation: slideTop .2s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}

.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}

.services-list div:hover {
    transform: translateY(-10px);
}

section {
    display: flex;
    flex-wrap: wrap;
}

.container2 {
    width: 600px;
    height: 500px;
    padding: 15px 90px 0px;
    /* margin-left: 120px; */
}

.heading1 {
    /* text-align: center; */
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    /* margin-left: 15rem; */
}

.bar {
    font-size: 23px;
    margin-bottom: 40px;
}

.Technical-bars .bar {
    margin-top: 40px 0;


}

.Technical-bars .bar:last-child {
    margin-bottom: 0;

}

.Technical-bars .bar .info span {
    font-size: 16px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    margin-bottom: 10px;
}


.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    overflow: hidden;

}


.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 2s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;

}

.progress-line.html span {
    width: 70%;

}

.progress-line.css span {
    width: 65%;
}

.progress-line.Javascript span {
    width: 45%;
}

.progress-line.React span {
    width: 40%;
}

/* Define animations */
@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@keyframes showText {
    to {
        opacity: 1;
    }
}

/* .Technical-bars .bar .progress-line span::after {
    content: attr(data-percent);
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after,
.progress-line.css span::after,
.progress-line.Javascript span::after,
.progress-line.React span::after {
    content: attr(data-percent);
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
} */

.percentage-text1 {
    padding-left: 70%;
    font-size: 12px;
    animation: animate 2s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    margin-top: -10px;

}

.percentage-text2 {
    padding-left: 65%;
    font-size: 12px;
    animation: animate 2s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    margin-top: -10px;
}

.percentage-text3 {
    padding-left: 45%;
    font-size: 12px;
    animation: animate 2s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    margin-top: -10px;
}

.percentage-text4 {
    padding-left: 40%;
    font-size: 12px;
    animation: animate 2s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    margin-top: -10px;
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 5rem;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;

}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 100px;
}



.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
    margin-right: -3rem;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;

}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}


.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text {
    /* padding-top: 130px; */
    /* margin-top: 200px; */
    margin-bottom: 50px;
}

.main-text h2 {
    font-size: 47px;
    line-height: 1;
    text-align: center;
    margin-bottom: 50px;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
    position: relative;
    overflow: hidden;
    /* Add this line */
    cursor: pointer;
    border: 12px solid rgba(0, 238, 255, 0.646);
    border-radius: 20px;
    margin: 10px;
}

.row {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
}

/* Define animation */
@keyframes roundBorder {
    0% {
        border-radius: 0%;
    }

    100% {
        border-radius: 50%;
    }
}

/* Apply animation to border */
.row:hover {
    animation: roundBorder 1s ease forwards;
    background-image: linear-gradient(to right, #FDFC47 0%, #24FE41 51%, #FDFC47 100%);
    /* New background gradient on hover */
}


.row img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;

}

/* .image1{
    width: 200px;
    height: 200px;
    
}
.image2{
    width: 200px;
    height: 200px;
}   
.image3{
    width: 200px;
    height: 200px;
} */

.layer {
    width: 100%;
    height: 0;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    background-image: linear-gradient(180.7deg, rgba(10, 133, 157, 0.692) 2.5%, rgba(79, 255, 255, 0.632) 97.7%);

}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.3;
}

.layer i {
    color: #ff004f;
    font-size: 22px;
    background: #081b29;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}



.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}


.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    /* margin-top: 130px; */
}

.contact-text h2 {
    font-size: 47px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(288, 288, 288);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20PX;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list i a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    /* opacity: 0; */
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form {
    position: relative;


}

.contact-form form input,
form textarea {
    color: #000;
    border: none;
    outline: none;
    width: 90%;
    background: #555557;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    padding: 10px;

}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    /* padding: 14px 28px; */
    margin-top: 10px;
    background-image: linear-gradient(to right, #FDFC47 0%, #24FE41 51%, #FDFC47 100%);
    border-radius: 20px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    /* opacity: 0; */
    animation: slideTop .2s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}



.last-text {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 51);
    font-weight: 300;
    margin-top: 70px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;

}



@media (max-width:733px) {
    nav {
        display: none;
    }

}

@media (max-width:786px) {
    .home-img img {
        display: none;
        /* max-width: 300px;
        height: 300px;
        width: 100%;
        padding-bottom: 3%;
        display: block; */
    }

    .about {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .about-text {
        margin-left: 3rem;
    }



    .heading1 {
        margin-left: 0rem;
     
    }

   

    .radial-bars {
        margin-left: 5rem;
    }
}

@media (max-width:480px) {
    body {
        margin: 0 auto;
        width: fit-content;
    }

    .home {
        margin-top: 5rem;
    }

    .portfolio-content {
        padding: 30px;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;

    }
}

@media(max-width:1024px) {
    .home-img img {
        max-width: 400px;

    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-toggle {
    display: none;
}

@media (max-width: 733px) {
    .navbar {
        display: none;
        /* Hide the navbar on smaller screens */
    }

    .navbar-toggle {
        display: block;
        font-size: 30px;

    }

    .navbar.active {
        display: flex;
        flex-direction: column;
        background-color: #051120c0;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 10px;
    }

    .navbar.active a {
        display: block;
        margin-bottom: 10px;
        color: #fff;
        text-decoration: none;
    }
}